<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaitanya Shimpi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Images/favicon.jpg">
</head>
<body>
    <div class="page">
        <img src="Images/favicon.jpg" alt="">
        <h1>@chaitanyashimpi</h1>
        <h2>JOIN OUR PROGRAMMERS COMMUNITY</h2>
        <div class="element">
            <a href="#" target="_blank"><span>Join Discord (Cratonik Community)</span></a>
        </div>
        <br><br><br><br><br><br>
        <h2>BE FRIEND WITH ME</h2>
        <div class="element">
            <a href="https://cratonik.com" target="_blank" style="background-color: #37517e"><span>Business Website</span></a>
        </div>
        <span class="divider"></span>
        <div class="element">
            <a href="https://github.com/chaitanyashimpi" target="_blank" style="background-color: #333333"><span>GitHub</span></a>
        </div>
        <span class="divider"></span>
        <div class="element">
            <a href="https://www.youtube.com/channel/UCQpSWecLr-rWsp1m0rSvYWQ" target="_blank" style="background-color: #ff0000"><span>YouTube</span></a>
        </div>
        <span class="divider"></span>
        <div class="element">
            <a href="https://www.linkedin.com/in/chaitanya-shimpi/" target="_blank" style="background-color: #0077b5"><span>Linkedin</span></a>
        </div>
        <span class="divider"></span>
        <div class="element">
            <a href="https://twitter.com/chaitanya0022" target="_blank" style="background-color: #1da1f2"><span>Twitter</span></a>
        </div>
        <span class="divider"></span>
        <div class="element">
            <a href="https://www.facebook.com/chaitanya.shimpi2001" target="_blank" style="background-color: #1da1f2"><span>Facebook</span></a>
        </div>
    </div>
</body>
</html>