@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat','Poppins', sans-serif;
}
body::-webkit-scrollbar {
    width: 1em;
}

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    /* border-radius: 5px; */
}

body::-webkit-scrollbar-thumb {
    background-color: #ac7c1d;
    border-radius: 5px;
}
::selection{
    background-color: #333333;
    color: #f9b52e;
}
body{
    color: #333333;
    background-color: #f9b53e;
}
a{
    text-decoration: none;
}
.page{
    display: flex;
    margin: 20px;
    border: 4px solid #fff;
    align-items: center;
    flex-direction: column;
    padding-top: 20px;
    height: 105vh;
}
.page img{
    width: 244px;
    pointer-events: none;
    border-radius: 50%;
}
.page h1{
    margin: 10px 0 30px;
    font-weight: 400;
    color: #3333339d;
    font-size: 20px;
    font-family: 'Poppins';
}
.page h2{
    font-size: 20px;
    position: relative;
}
.page .element a{
    position: absolute;
    background-color: #7289da;
    height: 64px;
    width: 600px;
    border-radius: 10px;
    font-weight: 500;
    margin: 20px 0;
    left: 35%;
    display: flex;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    transition: transform .3s ease;
    box-shadow: 0 10px 20px rgba(142, 142, 143, 0.657);
}
.page .element a span{
    color: white;
}
.element a:hover{
    transform: translateY(-5px);
}
.divider{
    display: block;
    height: 75px;
}

@media only screen and  (max-width: 1150px){
    .page{
        height: 109vh;
    }
    .page img{
        width: 150px;
    }
    .page .element a{
        left: 50%;
        transform: translateX(-50%);
        font-size: 14px;
        width: 280px;
        height: 44px;
    }
    .page h2{
        font-size: 14px;
    }
    br{
        display: block;
        height: 0px;
    }
    .divider{
        height: 55px;
    }
}